$width: 250px
// 2.) The fade-out function takes a number between 0 and 1 and decreases the alpha channel by that amount
$lagoon-blue: fade-out(#62fdca, 0.5)

.math
	width: $width
	text-align: center
	background-color: $lagoon-blue
	// 3.) SASS can perform mathematical operations on colours
	// It performs the operation on RGB components (every 2 digits in a hex value) to produce the output
	color: red + blue
	// 4.) The arithmetic operations available in SASS are +, -, *, / and %
	// Multiplication results in squared units e.g. use 10px * 10, not 10px * 10px
	height: $width/6
	line-height: $width/6
	border-radius: $width/30
	// 5.) / is division when: 1 value is stored in a variable/returned by a function; 2 value is surrounded by parentheses; 3 value is used as part of another arithmetic expression
	// The first / preceeded by a variable, second preceded by an operation; interpreted as division in both cases
	font-size: $width/6/2