@import url('https://fonts.googleapis.com/css?family=Pacifico')
// 6.) Variables removes the need to remember and repeat values
// They also mean tweaking values throughout the stylesheet is as easy as changing a variable
// 7.) Variables can be numbers, strings, Booleans, null, lists or maps
$translucent-white: rgba(255,255,255,0.3)
$icon-square-length: 300px
$standard-border: 4px solid black

h1 
	font-family: Roboto, sans-serif
	text-align: center

.banner 
	font-family: 'Pacifico', cursive
	height: 400px
	background-image: url("lemonade.jpg")
	// 5.) Nesting also applies to properties
	border: 
		top: $standard-border
		bottom: $standard-border
	// 4.) Nesting places selectors inside the scope of another selector
	// Nested selectors are children the outer scope selector is the parent
	// Nesting allows a clear DOM relationship whilst removing CSS repetition
	.slogan 
		position: absolute
		border: $standard-border
		top: 200px
		left: 25%
		width: 50%
		height: 200px
		text-align: center
		background-color: $translucent-white
		span 
			font-size: 24px
			line-height: 200px

.container 
	text-align: center
	font-family: 'Pacifico', cursive
	.icon 
		display: inline-block
		margin: 2%
		border: $standard-border
		font-size: 32px
		width: $icon-square-length
		height: $icon-square-length