@import url(https://fonts.googleapis.com/css?family=Pacifico)
@import "helper/placeholders"
@import "helper/mixins"
// 4.) 'Partials' are files you split up to organise specific functionality in the codebase
// The _ prefix prevents SASS compiling it; instead, it imports the snippet
// To import a partial, omit the underscore
@import "helper/variables"

h1
	font-family: Roboto, sans-serif
	@extend %center

.banner
	font-family: 'Pacifico', cursive
	height: 400px
	background-image: url($lemonade-banner)
	border:
		top: $border
		bottom: $border

	.slogan
		background-color: $translucent-white
		border: 4px solid black
		top: 200px
		left: 25%
		line-height: 200px
		@include dimensions(50%, 200px)
		// 5.) Extensions reduce repetition and removes the need for multiple classes to be applied to one html element
		// Here, an extension is used instead of making the class both slogan and absolute
		// See CSS output to understand how the rule is applied
		// @extend .absolute
		// 6.) Placeholder extend notation
		@extend %absolute

		span
			@extend %center
			width: 40%
			left: 30%
			@extend %absolute

.container
	font-family: 'Pacifico', cursive

	.icon
		display: inline-block
		margin: 2%
		border: $border
		@include dimensions(300px, 300px)

// 6.) .absolute is never actually used in the HTML - better to use a placeholder here (see _placeholders.sass)
//.absolute
	//position: absolute